name: Simple AI Model Discovery

on:
  schedule:
    # Run daily at 5 PM PST (1 AM UTC next day)
    - cron: '0 1 * * *'
  workflow_dispatch: # Allow manual trigger

jobs:
  discovery:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run model discovery
      run: npm run discover
      env:
        NODE_ENV: production
        
    - name: Show discovery results
      run: |
        echo "Discovery completed!"
        echo "Check the logs above for details about discovered models."
        echo "To see the full database, clone the repository and run locally."
