name: Update Static Demo with New Models

on:
  schedule:
    # Run daily at 6 PM PST (2 AM UTC next day) - after discovery runs
    - cron: '0 2 * * *'
  workflow_dispatch: # Allow manual trigger

jobs:
  update-demo:
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run model discovery
      run: npm run discover
      env:
        NODE_ENV: production
        
    - name: Update static demo with latest models
      run: npm run update-demo
        
    - name: Setup Pages
      uses: actions/configure-pages@v4
      
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v4
      with:
        path: './public'
        
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
